# News_BackEnd

./: README.md  buildspec.yml  pom.xml
backup-repository/: config  packed-refs
backup-repository/objects/pack/: pack-c675ca15210bd5a31c04c2775b6e3aa10fc27df6.idx  pack-c675ca15210bd5a31c04c2775b6e3aa10fc27df6.pack  pack-c675ca15210bd5a31c04c2775b6e3aa10fc27df6.rev
src/main/kotlin/com/Inderjeet/News/: News.kt
src/main/kotlin/com/Inderjeet/News/business/filter/: JWTAuthenticatorFilter.kt
src/main/kotlin/com/Inderjeet/News/business/gateway/: AdminServices.kt  AuthenticationServices.kt  CategoryService.kt  EmailServices.kt  FAQService.kt  ForgotServices.kt  ImageUploadService.kt  JWTServices.kt  NewsCommentService.kt  NewsLikeService.kt  NewsServices.kt  OnBoardingService.kt  UserServices.kt  VisaDataService.kt
src/main/kotlin/com/Inderjeet/News/persistence/entities/: AuthProvider.kt  FAQ.kt  ForgotPassword.kt  OnBoardingData.kt  Role.kt  SubFAQ.kt  SubVisa.kt  User.kt  VisaData.kt
src/main/kotlin/com/Inderjeet/News/persistence/entities/news/: Category.kt  News.kt  NewsComment.kt  NewsCommentLike.kt  NewsLikes.kt  PictureType.kt
src/main/kotlin/com/Inderjeet/News/persistence/repository/: CategoryRepository.kt  FAQRepository.kt  ForgotPasswordRepository.kt  LikeRepository.kt  NewsCommentLikeRepository.kt  NewsCommentRepository.kt  NewsRepositoryJPA.kt  OnBoardingRepository.kt  UserRepositoryJpa.kt  VisaDataRepository.kt
src/main/kotlin/com/Inderjeet/News/persistence/services/: AdminServicesImple.kt  AuthenticationServicesImpl.kt  CategoryServiceImpl.kt  EmailServicesImpl.kt  FAQServiceImpl.kt  ForgotServicesImp.kt  ImageUploadServiceImpl.kt  JWTServicesImpl.kt  NewsCommentServiceImpl.kt  NewsLikeServiceImpl.kt  NewsServicesImpl.kt  OnBoardingServiceImpl.kt  UserServicesImpl.kt  VisaDataServiceImpl.kt
src/main/kotlin/com/Inderjeet/News/rest/ExceptionHandler/: BadApiRequest.kt
src/main/kotlin/com/Inderjeet/News/rest/config/: AwsS3Configuration.kt  ProjectConfig.kt  SecurityConfiguration.kt
src/main/kotlin/com/Inderjeet/News/rest/controller/: AdminController.kt  AuthController.kt  FAQController.kt  ForgotPasswordController.kt  HealthApi.kt  NewsCommentController.kt  NewsController.kt  RestController.kt  UserController.kt  VisaController.kt
src/main/kotlin/com/Inderjeet/News/rest/dto/: CommonResponse.kt  FAQDto.kt  PaginatedResponse.kt  UserDto.kt
src/main/kotlin/com/Inderjeet/News/rest/dto/auth/: ChangePassword.kt  GoogleAuthResponseDto.kt  SignInWithGoogleRequest.kt  SignUpRequest.kt  SigninRequest.kt  UserSession.kt
src/main/kotlin/com/Inderjeet/News/rest/dto/news/: NewsCommentDto.kt  NewsCommentRequestDto.kt  NewsDto.kt  ReplyRequestDto.kt  UploadNewsDto.kt
src/main/kotlin/com/Inderjeet/News/rest/dto/others/: MailBody.kt  VisaDataDto.kt
src/main/kotlin/com/Inderjeet/News/rest/dto/user/: ChangePasswordRequest.kt  ConfigDto.kt  OnBoardingDto.kt
src/main/kotlin/com/Inderjeet/News/rest/helper/: PageHelper.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/: MapleLeafApplication.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/Persistance/: ForgotPassword.kt  Role.kt  UserRepositoryJpa.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/Persistance/Implementation/: AdminServicesImple.kt  AuthenticationServicesImpl.kt  EmailServicesImpl.kt  ForgotServicesImp.kt  JWTServicesImpl.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/business/filter/: JWTAuthenticatorFilter.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/business/gateway/: AdminServices.kt  AuthenticationServices.kt  CategoryService.kt  EmailServices.kt  FAQService.kt  ForgotServices.kt  ImageUploadService.kt  JWTServices.kt  NewsCommentService.kt  NewsLikeService.kt  NewsServices.kt  OnBoardingService.kt  UserServices.kt  VisaDataService.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/persistence/: AuthProvider.kt  AuthProviders.kt  ForgotPassword.kt  ForgotPasswordRepository.kt  LikeRepository.kt  News.kt  NewsLikes.kt  NewsRepositoryJPA.kt  User.kt  UserRepositoryJpa.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/persistence/entities/: AuthProvider.kt  FAQ.kt  ForgotPassword.kt  OnBoardingData.kt  Role.kt  SubFAQ.kt  SubVisa.kt  User.kt  VisaData.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/persistence/implementation/: AdminServicesImple.kt  AuthenticationServicesImpl.kt  EmailServicesImpl.kt  ForgotServicesImp.kt  JWTServicesImpl.kt  NewsLikeServiceImpl.kt  NewsServicesImpl.kt  UserServicesImpl.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/persistence/repository/: CategoryRepository.kt  FAQRepository.kt  ForgotPasswordRepository.kt  LikeRepository.kt  NewsCommentLikeRepository.kt  NewsCommentRepository.kt  NewsRepositoryJPA.kt  OnBoardingRepository.kt  UserRepositoryJpa.kt  VisaDataRepository.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/persistence/services/: AdminServicesImple.kt  AuthenticationServicesImpl.kt  CategoryServiceImpl.kt  EmailServicesImpl.kt  FAQServiceImpl.kt  ForgotServicesImp.kt  ImageUploadServiceImpl.kt  JWTServicesImpl.kt  NewsCommentServiceImpl.kt  NewsLikeServiceImpl.kt  NewsServicesImpl.kt  OnBoardingServiceImpl.kt  UserServicesImpl.kt  VisaDataServiceImpl.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/rest/Controller/: AdminController.kt  AuthController.kt  ForgotPasswordController.kt  HealthApi.kt  NewController.kt  RestController.kt  UserController.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/rest/ExceptionHandler/: BadApiRequest.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/rest/config/: AwsS3Configuration.kt  ProjectConfig.kt  SecurityConfiguration.kt
src/main/kotlin/com/codefylabs/Maple/Leaf/rest/controller/: AdminController.kt  AuthController.kt  FAQController.kt  ForgotPasswordController.kt  HealthApi.kt  NewController.kt  NewsCommentController.kt  (+4 more)
src/main/resources/: application.dev.properties  application.properties
src/test/kotlin/com/Inderjeet/News/: NewsTests.kt
src/test/kotlin/com/codefylabs/Maple/Leaf/: MapleLeafApplicationTests.kt
(+43 files in other folders)
