# Application name
spring.application.name=Maple-Leaf
spring.datasource.url=jdbc:postgresql://authdatabase.cx2mg0icc2ay.us-east-1.rds.amazonaws.com:5432/codefylabsauth
spring.datasource.username=postgres
spring.datasource.password=qwer12#$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inderjeet.yadav@codefylabs.com
spring.mail.password=zpbc htow rbof ehvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


##oauth2
#spring.security.oauth2.client.registration.google.client-id=1097797376841-ue1qte44hn0eder8s878gc7sui6qj3uu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

##
## DataSource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/codefylabs
#spring.datasource.username=postgres
#spring.datasource.password=Sagarji12#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Logging configuration
#logging.level.org.hibernate=DEBUG
#
## Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=inderjeet.yadav@codefylabs.com
#spring.mail.password=zpbc htow rbof ehvv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
##logging.level.mail=DEBUG
#
##oauth2
#spring.security.oauth2.client.registration.google.client-id=1097797376841-ue1qte44hn0eder8s878gc7sui6qj3uu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.profiles.active=${ENV:dev}